  282  cd integration_test/
  283  ll
  284  cd ..
  285  ll
  286  vim .travis.yml 
  287  rm -f .travis.yml 
  288  ll
  289  cd integration_test/
  290  ll
  291  sudo kitchen create 
  292  vim test/integration/default/default.yml 
  293  ll
  294  cp test/ /etc/ansible/
  295  cp -r test/ /etc/ansible/
  296  cd ..
  297  ll
  298  vim default.yml 
  299  mv default.yml default.yml_old
  300  ll
  301  ls
  302  ll
  303  sudo kitchen create
  304  sudo kitchen tes
  305  sudo kitchen test
  306  ll
  307  find ./ -name "default.yml"
  308  ll
  309  rm -rf kitchen-ansible/
  310  sudo rm -rf kitchen-ansible/
  311  ll
  312  rm -rf default.yml_old 
  313  find ./ -name "default.yml"
  314  vim ./test/integration/default/default.yml
  315  sudo kitchen converge
  316  ll
  317  cd test/integration/default/
  318  ll
  319  cd -
  320  ll
  321  vim .kitchen.yml 
  322  cp test/integration/default/default.yml .
  323  sudo kitchen converge
  324  vim .kitchen.yml 
  325  sudo kitchen converge
  326  ll
  327  cd .kitchen/
  328  ll
  329  cd ..
  330  ll
  331  cp -r roles/ .kitchen/
  332  sudo kitchen converge
  333  ll
  334  tree -a test/
  335  vim .kitchen.yml 
  336  vim default.yml 
  337  sudo kitchen converge
  338  vim .kitchen/logs/kitchen.log 
  339  mkdir /opt/kitchen-ansible && scp -r roles/ .kitchen.yml  /opt/kitchen-ansible
  340  sudo mkdir /opt/kitchen-ansible && scp -r roles/ .kitchen.yml  /opt/kitchen-ansible
  341  sudo mkdir /home/arpit/kitchen-ansible && scp -r roles/ .kitchen.yml  /home/arpit//kitchen-ansible
  342  sudo mkdir /home/arpit/kitchen-ansible && scp -r roles/ .kitchen.yml  /home/arpit/kitchen-ansible
  343  scp -r roles/ .kitchen.yml  /home/arpit/kitchen-ansible
  344  sudo scp -r roles/ .kitchen.yml  /home/arpit/kitchen-ansible
  345  cd 
  346  ll
  347  cd kitchen-ansible/
  348  ll
  349  cd roles/
  350  ll
  351  cd ..
  352  sudo git pull https://github.com/opstree-ansible/osm_filebeat.git
  353  ll
  354  sudo git init
  355  ll
  356  sudo git pull https://github.com/opstree-ansible/osm_filebeat.git
  357  ll
  358  sudo git remove
  359  rm -rf ./*
  360  sudo rm -rf ./*
  361  ll
  362  sudo -a .
  363  sudo -a tree .
  364  sudo tree -a .
  365  ll
  366  cd ..
  367  ll
  368  sudo chown -R arpit:arpit kitchen-ansible/
  369  cd kitchen-ansible/
  370  ll
  371  vim .kitchen.yml 
  372  sudo kitchen create
  373  sudo kitchen tes
  374  vim test/integration/default/default.yml 
  375  ll
  376  ll roles/
  377  cat  test/integration/default/default.yml 
  378  sudo kitchen conveerge
  379  sudo kitchen converge
  380  ll
  381  vim .kitchen.yml 
  382  ll test/integration/default/serverspec/
  383  ll
  384  sudo kitchen test
  385  ll
  386  cd test/
  387  ll
  388  cd integration/
  389  ll
  390  cd default/serverspec/
  391  ll
  392  cd ..
  393  ll
  394  rm -rf serverspec/
  395  cd ../../../
  396  sudo kitchen test
  397  vim test/integration/default/default.yml 
  398  sudo kitchen test
  399  ll
  400  cp -r roles/ .kitchen
  401  cp -r roles/ .kitchen/
  402  sudo cp -r roles/ .kitchen/
  403  vim test/integration/default/default.yml 
  404  sudo kitchen test
  405  ll
  406  scp -r .kitchen.yml test/ roles/
  407  cd roles/
  408  ll
  409  sudo kitchen converge
  410  sudo docker images
  411  sudo kitchen test superkumkum/ubuntu-16.04
  412  sudo kitchen list
  413  sudo kitchen test superkumkum/ubuntu-16.04
  414  sudo kitchen test default-ubuntu-1604
  415  ll
  416  sudo kitchen init --driver=docker --provisioner=serverspec
  417  ll
  418  vim .kitchen.yml 
  419  mv .kitchen.yml /tmp/
  420  sudo kitchen init --driver=docker --provisioner=serverspec
  421  ll
  422  vim .kitchen.yml 
  423  mv /tmp/.kitchen.yml .
  424  ll
  425  cat .kitchen.yml 
  426  mv /tmp/.kitchen.yml .
  427  ll
  428  cat .kitchen
  429  cat .kitchen.yml 
  430  sudo kitchen list
  431  sudo kitchen verify default-ubuntu-1604
  432  cat .kitchen.yml 
  433  vim test/integration/default/default.yml 
  434  sudo kitchen verify default-ubuntu-1604
  435  sudo kitchen converge default-ubuntu-1604
  436  LL
  437  ll
  438  scp .kitchen.yml test/ osm_filebeat/
  439  scp -r .kitchen.yml test/ osm_filebeat/
  440  cd osm_filebeat/
  441  ll
  442  sudo kitchen converge 
  443  ll
  444  vim .kitchen.yml 
  445  sudo kitchen converge 
  446  sudo kitchen diagnose --all
  447  sudo kitchen converge
  448  pwd
  449  rm -rf /etc/ansible/roles/osm_filebeat/
  450  scp -r ../osm_filebeat/ /etc/ansible/roles/
  451  sudo scp -r ../osm_filebeat/ /etc/ansible/roles/
  452  cd /etc/ansible/roles/osm_filebeat/
  453  ll
  454  sudo kitchen destroy
  455  sudo kitchen test
  456  sudo apt-get install sublime
  457  sudo kitchen converge
  458  cd /usr/bin/
  459  ll
  460  ll | ansible
  461  ll | grep ansible
  462  cd ansible-playbook
  463  cd -
  464  ll
  465  site.yml
  466  vim test/integration/default/default.yml 
  467  sudo kitchen converge
  468  sudo kitchen diagnose --all
  469  sudo kitchen converge
  470  vim test/integration/default/default.yml 
  471  ll
  472  vim .kitchen.yml 
  473  sudo kitchen converge
  474  vim .kitchen.yml 
  475  sudo kitchen converge
  476  vim .kitchen/logs/kitchen.log 
  477  ll
  478  mkdir -p /tmp/kitchen/roles
  479  cd /tmp/kitchen/roles/
  480  ll
  481  sudo git clone https://github.com/opstree-ansible/osm_filebeat.git
  482  cd -
  483  ll
  484  vim test/integration/default/default.yml 
  485  sudo kitchen test
  486  sudo kitchen list
  487  sudo kitchen destroy default-ubuntu-1604
  488  sudo kitchen test default-ubuntu-1604
  489  sudo docker images
  490  sudo docker rmi($docker images -a)
  491  sudo docker rmi ($docker images -a)
  492  sudo docker rmi ($docker images)
  493  sudo docker rmi ($docker images | grep IMAGE)
  494  sudo docker rmi $(docker images | grep IMAGE)
  495  sudo docker rmi $(docker images)
  496  sudo docker rmi 631f540fc5e8
  497  sudo docker ps
  498  sudo docker rmi -f631f540fc5e8
  499  sudo docker rmi -f 631f540fc5e8
  500  sudo docker --help
  501  sudo docker stop 631f540fc5e8
  502  sudo docker remove 631f540fc5e8
  503  sudo docker ps
  504  sudo docker stop 728e4441faa4
  505  sudo docker stop 69b400d296fd
  506  sudo docker stop 8eba255e9121
  507  sudo docker ps
  508  sudo docker stop ebab7d6a3576
  509  sudo docker images
  510  sudo docker rmi -f 631f540fc5e8
  511  sudo docker rmi -f 8bfd69a5684c
  512  sudo docker rmi -f 7d5f98a32cf8
  513  sudo docker rmi -f 9b2305d8c1cf
  514  sudo docker images
  515  docker ps
  516  docker
  517  docker ps
  518  systemctl status docker
  519  docker ps -a
  520  sudo docker ps -a
  521  docker rm $(docker ps -a -q)
  522  sudo docker rm $(docker ps -a -q)
  523  sudo docker rm -f $(docker ps -a -q)
  524  sudo su
  525  cp /etc/ssh/sshd_config /tmp/
  526  vim /tmp/sshd_config 
  527  cp /etc/pam.d/sshd /tmp/
  528  vim /tmp/sshd
  529  sed 's@session\s*required\s*pam_loginuid.s@session optional pam_loginuid.so@g' -i /tmp/sshd
  530  cd tm
  531  cd /tmp/
  532  ll
  533  mv sshd* ~/docker/sshd_container/
  534  cd ~/docker/sshd_container/
  535  ll
  536  docker images
  537  docker ps
  538  docker ps -a
  539  mkdir -p docker/sshd_container/
  540  vim docker/sshd_container/Dockerfile
  541  docker build -t ssh_container docker/sshd_container/
  542  docker images
  543  docker images rmi -f 2d95b44e4f90
  544  docker images rmi  2d95b44e4f90
  545  docker rmi  2d95b44e4f90
  546  docker images rmi  2d95b44e4f90
  547  docker images
  548  vim docker/sshd_container/Dockerfile
  549  cd docker/sshd_container/
  550  docker build -t ssh_container .
  551  docker images
  552  docker inspect ssh_container
  553  ll
  554  docker images
  555  docker rmi f3e3b8bbfe35
  556  docker rmi -f f3e3b8bbfe35
  557  docker images
  558  docker run -d -P --name test_ssh ssh_container
  559  docker images
  560  free -h
  561  dockewr images
  562  docker images
  563  docker rmi -f 5227ef01608e
  564  docker images
  565  ll
  566  cd 
  567  ll
  568  cd kitchen-ansible/
  569  ll
  570  cd /etc/ansible/roles/
  571  ll
  572  cd osm_filebeat/
  573  ll
  574  mv .kitchen.yml test/
  575  mv .kitchen.yml test/ll
  576  ll
  577  cd ..
  578  ll
  579  rm -rf osm_filebeat/
  580  scp -r /home/arpit/kitchen-ansible/roles/osm_filebeat/ .
  581  sudo scp -r /home/arpit/kitchen-ansible/roles/osm_filebeat/ .
  582  ll
  583  cd ..
  584  ll
  585  sudo tree test/
  586  ll
  587  cp .kitchen.yml test/ roles/
  588  cp -r .kitchen.yml test/ roles/
  589  cd roles/
  590  ll
  591  sudo kitchen test 
  592  vim .kitchen.yml 
  593  docker images
  594  vim .kitchen.yml 
  595  vim test/integration/default/default.yml 
  596  sudo kitchen test 
  597  init 0
  598  sudo gem install kitchen-verifier-serverspec
  599  ll
  600  mkdir kitchen
  601  cd kitchen
  602  kitchen init --driver=docker --provisioner=ansible_playbook 
  603  sudo kitchen init --driver=docker --provisioner=ansible_playbook 
  604  ll
  605  sudo tree test/
  606  mkdir test/integration/default/serverspec
  607  vim .kitchen.yml 
  608  ll
  609  sudo tree .
  610  scp -r .kitchen.yml test/ /etc/ansible/roles/
  611  ll
  612  ll osm_elasticSearch/
  613  ll
  614  cd osm_elasticSearch/
  615  ll
  616  vim site.yml
  617  ll
  618  vim tasks/main.yml l
  619  docker images
  620  docker rmi -f 35453a03a3c3
  621  docker images
  622  ll
  623  vim test/integration/default/
  624  cd  test/integration/default/
  625  ll
  626  vim default.yml
  627  cat default.yml 
  628  vim serverspec/default_spec.rb
  629  ll serverspec/
  630  docker images
  631  vagrant box add https://app.vagrantup.com/centos/boxes/7
  632  cd ..
  633  mkdir centos
  634  ll
  635  cd centos/
  636  vagrant init centos/7
  637  vagrant up
  638  ping 10.10.2.15
  639  ipa 
  640  ip a
  641  viim Vagrantfile 
  642  vim Vagrantfile 
  643  vagrant reload
  644  ping 192.168.2.10
  645  ssh root@192.168.2.10
  646  ssh-keygen 
  647  ssh-copy-id root@192.168.2.10
  648  ssh-copy-id 192.168.2.10
  649  ssh 192.168.2.10
  650  cd` 
  651  cd 
  652  ll
  653  cd docker/
  654  ll
  655  cd sshd_container/
  656  ll
  657  vim Dockerfile 
  658  docker build -t sshd:service .
  659  vim Dockerfile 
  660  docker images
  661  docker rmi 08e8c356f0ff -f 
  662  docker build -t sshd:service .
  663  docker images
  664  docker inspect sshd
  665  docker inspect 4ac71cd0107c
  666  ll
  667  docker images
  668  docker run -p 2200:22 -d sshd
  669  docker run -p 2200:22 -d 4ac71cd0107c
  670  docker ps
  671  docker ps -a
  672  docker inspect 684efb28c4a6
  673  docker network ls
  674  docker network inspect bridge
  675  docker network connect bridge elegant_franklin 
  676  docker ps -a
  677  docker inspect 684efb28c4a6
  678  docker ps -a
  679  docker images
  680  docker network connect bridge 4ac71cd0107c
  681  sudo docker run -it -p 2200:22 4ac71cd0107c /bin/bash
  682  docker ps
  683  docker network connect host stupefied_brown 
  684  docker network connect bridge 
  685  docker ps
  686  docker network connect bridge 5a3b293b45d9
  687  docker network disconnect bridge stupefied_brown 
  688  docker network connect bridge 5a3b293b45d9
  689  docker ps
  690  docker inspect 5a3b293b45d9
  691  ping 172.17.0.2
  692  ssh root@172.17.0.2
  693  ssh -p 2200 root@172.17.0.2
  694  ipa 
  695  docker exec --help
  696  docker ps
  697  docker exec stupefied_brown [ssh ]
  698  docker exec stupefied_brown ssh
  699  docker-compose run 5a3b293b45d9 /usr/sbin/sshd
  700  docker-compose run 5a3b293b45d9 ssh
  701  docker ps
  702  docker inspect 5a3b293b45d9
  703  ping 172.17.0.2
  704  telnet 172.17.0.2
  705  docker ps
  706  docker attach 5a3b293b45d9
  707  docker ps
  708  docker images
  709  docker ps
  710  docker inspect 5a3b293b45d9
  711  ping 172.17.0.2
  712  docker attach 5a3b293b45d9
  713  docker-compose run 5a3b293b45d9 /usr/sbin/sshd -D
  714  docker-compose run 5a3b293b45d9 /usr/sbin/sshd 
  715  ip a
  716  cd osm_elasticSearch/
  717  ll
  718  vim site.yml 
  719  cd ..
  720  cd osm_elasticSearch/
  721  ll
  722  vim tasks/setup-RedHat.yml 
  723  sudo su
  724  sudo apt-get install docker-compose
  725  sudo whereis docker-compose
  726  ll /usr/bin/docker-compose 
  727  docker images
  728  docker pull jenkins
  729  docker images
  730  docker pull jenkins
  731  sudo kitchen list
  732  cd /etc/ansible/rl
  733  cd /etc/ansible/roles/
  734  sudo kitchen list
  735  sudo kitchen creare default-centos-72
  736  sudo kitchen create default-centos-72
  737  sudo kitchen list
  738  sudo kitchen test default-centos-72
  739  init 6
  740  cd /etc/ansible/roles/
  741  ll
  742  sudo kitchen list
  743  sudo kitchen test default-ubuntu-1404
  744  ll
  745  cd vagrant/centos/
  746  ll
  747  vagrant up 
  748  ll
  749  rm -rf ./*
  750  ll
  751  rm -rf .vagrant/
  752  vagrant init centos/7
  753  vim Vagrantfile 
  754  vagrant up
  755  vagrant ssh
  756  vagrant ssh-config --help
  757  vagrant ssh
  758  vagrant reload
  759  ll
  760  rm -rf Vagrantfile .vagrant/
  761  ll
  762  vagrant init centos/7
  763  vim Vagrantfile 
  764  vagrant up
  765  vagrant ssh
  766  vagrant up
  767  vagrant provision
  768  vagrant ssh
  769  cd 
  770  ll
  771  cd -
  772  docker ps
  773  ll
  774  cd 
  775  ll
  776  cd openshift
  777  mkdir openshift
  778  cd openshift/
  779  git init
  780  git clone https://github.com/ot-training/Openshift.git
  781  cd 
  782  cd vagrant/ubuntu/
  783  ll
  784  mv rm -rf ubuntu16/
  785  ll
  786  mkdir ../ubuntu16
  787  vagrant box list
  788  cd ../ubuntu16/
  789  ll
  790  vagrant init ubuntu/xenial64
  791  vim Vagrantfile 
  792  vagrant up
  793  vagrant ssh
  794  vagrant ssh-config 192.168.2.30
  795  vagrant global-status
  796  vagrant ssh-config f7ce927
  797  vagrant ssh-config f7ce927 root
  798  vagrant ssh-config root f7ce927
  799  vagrant ssh-config root@f7ce927
  800  vagrant --help
  801  vagrant ssh --h
  802  vagrant ssh -p
  803  vagrant ssh
  804  cd /etc/ansible/roles/
  805  ll
  806  vim osm_filebeat/
  807  cd osm_filebeat/
  808  ll
  809  vim tasks/main.yml 
  810  vim tasks/setup-Debian.yml 
  811  vim tasks/main.yml 
  812  vim tasks/setup-Debian.yml 
  813  sudo su
  814  cd /etc/ansible/roles/
  815  ll
  816  vim test/integration/default/default.yml 
  817  vim .kitchen.yml 
  818  sudo kitchen list
  819  docker search ubuntu
  820  docker run -d ansible/ubuntu14.04-ansible
  821  docker ps
  822  docker images
  823  vim .kitchen.yml 
  824  docker search ubuntu
  825  vim .kitchen.yml 
  826  vim kitchen create 
  827  sudo  kitchen create 
  828  docker images
  829  docker rmi 0458a4468cbc
  830  sudo  kitchen create 
  831  sudo  kitchen converge ubuntu
  832  sudo  kitchen list
  833  sudo  kitchen test default-centos-72
  834  sudo  kitchen list
  835  sudo  kitchen test default-ubuntu-1404
  836  sudo kitchen list
  837  sudo kitchen create default-centos-72
  838  sudo kitchen list
  839  sudo kitchen destroy default-ubuntu-1404
  840  sudo kitchen list
  841  sudo kitchen destroy default-ubuntu-1404
  842  sudo kitchen list
  843  sudo kitchen create default-ubuntu-1404
  844  sudo kitchen list
  845  sudo kitchen test default-ubuntu-1404
  846  docker images
  847  docker ps
  848  docker ps -a
  849  docker images
  850  vim .kitchen.yml 
  851  kitchen list
  852  sudo kitchen list
  853  sudo kitchen create xmlangel/base-ubuntu14.04
  854  sudo kitchen create 
  855  sudo kitchen list
  856  docker images
  857  sudo kitchen list
  858  sudo kitchen converge default-ubuntu-1404
  859  sudo kitchen test default-ubuntu-1404
  860  docker images
  861  free -h
  862  top
  863  sudo gem --help
  864  sudo gem list --local
  865  sudo gem list --local | grep net-ssh
  866  sudo gem --help
  867  sudo gem uninstall net-ssh -v 4.2.0
  868  sudo gem list --local | grep net-ssh
  869  sudo gem uninstall net-ssh -v 4.1.0
  870  sudo gem install net-ssh -v 3.1.0
  871  sudo kitchen test default-ubuntu-1404
  872  sudo kitchen test 
  873  sudo gem list --local | grep net-ssh
  874  sudo gem uninstall net-ssh -v 4.1.0
  875  sudo gem list --local | grep net-ssh
  876  sudo kitchen test 
  877  sudo gem install net-ssh -v 3.1.0
  878  sudo kitchen test 
  879  sudo kitchen list
  880  sudo kitchen test default-centos-72
  881  cd /etc/ansible/
  882  sudo su
  883  vagrant global-status
  884  vagrant halt 3cabab6
  885  vagrant destroy 3cabab6
  886  sudo su
  887  ssh root@192.168.2.30
  888  sudo su
  889  cd vagrant/ubuntu
  890  ll
  891  vagrant up
  892  vagrant ssh
  893  ll
  894  sudo su
  895  cd 
  896  cd vagrant/ubuntu/
  897  vagrant up
  898  vagrant ssh
  899  cd /etc/ansible/ppla
  900  cd /etc/ansible/playbooks/
  901  ll
  902  vim filebeat.yml
  903  ansible-playbook filebeat.yml 
  904  sudo su
  905  netstat -tnlp
  906  cd ../ubuntu16/
  907  vagrant up 
  908  vagrant ssh
  909  cd ../ubuntu
  910  ll
  911  vagrant up
  912  vagrant ssh
  913  sudo su
  914  docker ps
  915  docker images
  916  vagrant box list
  917  cd vagrant/centos/
  918  ll
  919  ll .vagrant/
  920  cd .vagrant/machines/default/virtualbox/
  921  ll
  922  vim synced_folders 
  923  cat synced_folders 
  924  cd -
  925  ll
  926  vim Vagrantfile 
  927  vagrant up
  928  ll
  929  rm -rf .vagrant/
  930  ll
  931  vagrant up
  932  vagrant ssh
  933  docker images
  934  cd ~/docker/
  935  mkdir ansible_image
  936  cd ansible_image/
  937  scp /etc/ansible/roles/ /etc/ansible/hosts .
  938  scp -r /etc/ansible/roles/ /etc/ansible/hosts .
  939  ll
  940  vim Dockerfile
  941  ll
  942  docker create -t ansible_tower:centos
  943  docker create -t ansible_tower:centos .
  944  docker create -t "ansible_tower:centos" .
  945  cat Dockerfile 
  946  docker create  .
  947  docker create -t="ansible_tower:centos" .
  948  docker create -t="ansible_tower" .
  949  docker build -t="ansible_tower:centos" .
  950  docker images
  951  docker rmi -f 67a161e59a2e
  952  docker ps
  953  cd /etc/ansible/roles/
  954  ll
  955  whereis kitchen
  956  sudo chown -R arpit:arpit /usr/local/bin/kitchen
  957  kitchen list
  958  ll
  959  sudo chown -R arpit:arpit .kitchen
  960  kitchen list
  961  sudo kitchen list
  962  sudo kitchen destroy 
  963  sudo kitchen test
  964  sudo gem list --local | grep net-ssh
  965  sudo gem install net-ssh -v 3.1.0
  966  ll
  967  cd /opt/
  968  ll
  969  ll kitchen-ansible/
  970  mkdir ansible_test
  971  sudo mkdir ansible_test
  972  cd ansible_test/
  973  ll
  974  ansibletest.py
  975  vim ansibletest.py
  976  ll
  977  python ansibletest.py 
  978  ll
  979  python ansibletest.py 
  980  vim ansibletest.py
  981  python ansibletest.py 
  982  vim ansibletest.py
  983  python ansibletest.py 
  984  vim ansibletest.py
  985  python ansibletest.py 
  986  vim ansibletest.py
  987  python ansibletest.py 
  988  vim ansibletest.py
  989  python ansibletest.py 
  990  vim ansibletest.py
  991  python ansibletest.py 
  992  ll
  993  cat compose.yaml 
  994  python ansibletest.py 
  995  cat compose.yaml 
  996  vim ansibletest.py
  997  ll
  998  rm -f compose.yaml 
  999  rm -f compose.yaml ll
 1000  ll
 1001  python ansibletest.py 
 1002  vim ansibletest.py
 1003  python ansibletest.py 
 1004  cat compose.yaml 
 1005  vim ansibletest.py
 1006  python ansibletest.py 
 1007  vim ansibletest.py
 1008  python ansibletest.py 
 1009  vim ansibletest.py
 1010  python ansibletest.py 
 1011  vim ansibletest.py
 1012  python ansibletest.py 
 1013  vim ansibletest.py
 1014  ll
 1015  cat compose.yaml 
 1016  cp ansibletest.py test1.py
 1017  ll
 1018  vim ansibletest.py 
 1019  cd ~/Downloads/
 1020  ll
 1021  python get-pip.py `
 1022  python get-pip.py 
 1023  sudo python get-pip.py 
 1024  sudo pip install ruamel
 1025  sudo pip install ruamel.yaml
 1026  chown -R arpit:arpit /opt/ansible_test/
 1027  sudo chown -R arpit:arpit /opt/ansible_test/
 1028  cd /opt/ansible_test/
 1029  ll
 1030  docker images
 1031  ll
 1032  cd /tmp/
 1033  ll
 1034  vim com.yml
 1035  mv com.yml docker-compose.yml
 1036  docker  images
 1037  python -m pip install -U pylint
 1038  cd /tmp-
 1039  cd /tmp/
 1040  ll
 1041  mkdir docker 
 1042  mv docker-compose.yml docker
 1043  cd "/tmp/docker"
 1044  docker-compose -f docker-compose.yml up -d --build
 1045  python -m pip install -U pylint
 1046  sudo python -m pip install -U pylint
 1047  ll
 1048  cd /opt/
 1049  ll
 1050  mkdir my_workspace
 1051  cd 
 1052  ll
 1053  mkdir my_workspace 
 1054  sudo mv /opt/ansible_test/ .
 1055  mv /tmp/docker/docker-compose.yml .
 1056  ll
 1057  cd my_workspace/
 1058  ll
 1059  cd ..
 1060  ll
 1061  ls -lart
 1062  mv docker-compose.yml ansible_test/ my_workspace/
 1063  cd my_workspace/
 1064  ll
 1065  cd vagrant/ubuntu
 1066  ll
 1067  vagrant up
 1068  vagrant ssh
 1069  vagrant halt
 1070  vagrant global-status
 1071  vagrant halt fabe068
 1072  vagrant halt f7ce927
 1073  vagrant global-status
 1074  cd 
 1075  docker images
 1076  docker run -it -p 8080:8080 jenkins /bin/bash
 1077  ll
 1078  docker ps
 1079  docker images
 1080  docker ps
 1081  docker stop 9ffa81e3061d
 1082  docker images
 1083  docker run -it -v /var/jenkins:/var/jenkins_home -p 8080:8080 jenkinsci/jenkins /bin/bash
 1084  sudo docker run -it -v /var/jenkins:/var/jenkins_home -p 8080:8080 jenkinsci/jenkins /bin/bash
 1085  docker run --help
 1086  docker run -it -w /var/jenkins:/var/jenkins_home -p 8080:8080 jenkinsci/jenkins /bin/bash
 1087  docker ps
 1088  docker images
 1089  docker exec -it jenkinsci/jenkins /bin/bash
 1090  docker run -it jenkinsci/jenkins /bin/bash
 1091  docker rmi -f a6f0da5aed17
 1092  docker run -it -p 8080:8080 jenkinsci/blueocean /bin/bash
 1093  docker ps
 1094  docker run   -u root   --rm \  
 1095  docker ps
 1096  docker inspect a6317cdd71c2
 1097  ping 172.17.0.2
 1098  docker ps
 1099  cd my_workspace/
 1100  ll
 1101  cat docker-compose.yml 
 1102  docker-compose up --build
 1103  docker ps
 1104  docker-compose up --build -d
 1105  docker ps
 1106  docker ps -a
 1107  docker-compose up -d --build
 1108  docker ps
 1109  docker images
 1110  cat docker-compose.yml 
 1111  ls
 1112  cat compose.yaml 
 1113  rm compose.yaml 
 1114  ls
 1115  docker-compose up -d --build 
 1116  docker-compose up -d  
 1117  docker ps
 1118  vim docker-compose.yml 
 1119  docker-compose ps
 1120  docker-compose run node1 node2
 1121  docker-compose run -d myworkspace_node1_1
 1122  docker-compose run -dit node1 
 1123  docker-compose run -it node1 
 1124  docker-compose up -it node1 
 1125  docker-compose ps
 1126  docker-compose run myworkspace_node1_1 myworkspace_node2_1
 1127  ll
 1128  cat docker-compose.yml 
 1129  vim docker-compose.yml 
 1130  docker-compose up -d --build
 1131  vim docker-compose.yml 
 1132  docker-compose up -d --build
 1133  docker-compose up -d --build /bin/bash
 1134  docker ps
 1135  telnet 172.17.0.2 8080
 1136  docker ps
 1137  docker stop a6317cdd71c2
 1138  docker ps
 1139  docker images
 1140  docker rmi -f jenkins
 1141  netstat -tnlp
 1142  docker run -it -p 8080:8080 jenkinsci/jenkins /bin/bash
 1143  mkdir /var/jenkins
 1144  sudo mkdir /var/jenkins
 1145  docker ps
 1146  netstat -tnlp
 1147  docker exec -it 62d416530f82 /bin/bash
 1148  netstat -tnlp
 1149  cd /etc/ansible/roles/
 1150  ll
 1151  pwd
 1152  cd osm_nginx/
 1153  ll
 1154  cd tasks/
 1155  ll
 1156  vim main.yml 
 1157  ll
 1158  cat configuration.yml 
 1159  cd ..
 1160  ll
 1161  ll vars/
 1162  vim vars/Debian.yml 
 1163  ll
 1164  ll templates/
 1165  cat templates/nginx.conf.j2 
 1166  :q!
 1167  ll
 1168  ll handlers/
 1169  vim handlers/main.yml 
 1170  cd ..
 1171  tree osm_nginx/
 1172  vim osm_nginx/defaults/main.yml 
 1173  docker images
 1174  ll
 1175  cd 
 1176  ll
 1177  cd docker/
 1178  ll
 1179  cd ansible_image/
 1180  ll
 1181  cd 
 1182  cd my_workspace/
 1183  ll
 1184  cat docker_run_command 
 1185  docker run -u root --rm -d -p 8080:8080 -p 50000:50000 -v jenkins-data:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock  jenkinsci/blueocean
 1186  docker ps
 1187  vagrant global-status
 1188  vagrant halt 984a952
 1189  cd /etc/ansible/roles/
 1190  ll
 1191  vim .kitchen.yml 
 1192  vim test/integration/default/
 1193  vim test/integration/default/default.yml 
 1194  ssh root@192.168.2.10
 1195  docker images
 1196  docker ps
 1197  docker stop afba886bdec9 46701f2b710f
 1198  docker ps
 1199  docker rmi -f ca562efbf273 f9c7d0cd2362 2177364228d5 2d5929a6a725
 1200  docker images
 1201  cd /etc/ansible/roles/
 1202  ll
 1203  sudo kitchen test
 1204  sudo gem list | grep net-ssh
 1205  docker ps
 1206  sudo kitchen list
 1207  sudo kitchen setup
 1208  sudo kitchen list
 1209  sudo kitchen destroy 
 1210  sudo kitchen list
 1211  sudo gem install net-ssh -v 3.1.0
 1212  sudo kitchen test
 1213  docker ps
 1214  docker images
 1215  sudo kitchen create
 1216  docker ps
 1217  sudo kitchen converge
 1218  sudo kitchen diagnose --all
 1219  sudo kitchen converge
 1220  vim test/integration/default/default.yml 
 1221  sudo kitchen test
 1222  sudo kitchen list
 1223  sudo kitchen test default-centos-6
 1224  vim .kitchen/logs/kitchen.log 
 1225  cd .kitchen/logs/
 1226  ll
 1227  vim default-centos-6.log 
 1228  rm -rf ./*
 1229  ll
 1230  cd ..
 1231  ll
 1232  vim default-centos-6.yml 
 1233  ll
 1234  rm -f default-centos-6.yml default-ubuntu-1404.yml 
 1235  ll
 1236  cd ..
 1237  ll
 1238  sudo kitchen test
 1239  cd .kitchen/
 1240  ll
 1241  cd ..
 1242  ll
 1243  history | grep net-ssh
 1244  sudo gem install net-ssh -v 3.1.0
 1245  sudo kitchen list
 1246  sudo kitchen destroy all
 1247  sudo kitchen list
 1248  sudo kitchen test
 1249  docker ps
 1250  docker stop 731c6cc5fa05 82444143330a
 1251  sudo kitchen destroy all
 1252  docker images
 1253  65ca4ec0084c a39ade17a191 96439b6ffea4 fd5004ccb590 352adaed0495 a27d604b711a
 1254  docker rmi -f65ca4ec0084c a39ade17a191 96439b6ffea4 fd5004ccb590 352adaed0495 a27d604b711a
 1255  docker rmi -f 65ca4ec0084c a39ade17a191 96439b6ffea4 fd5004ccb590 352adaed0495 a27d604b711a
 1256  sudo kitchen test
 1257  ll
 1258  cd osm_nginx/
 1259  ll
 1260  cp ../.kitchen.yml .
 1261  ll
 1262  git remote 
 1263  git remote -v
 1264  git remote add arpit https://github.com/arpit2356/ansible_role_with_kitchen.git
 1265* git remote -
 1266  git statsu 
 1267  git status
 1268  git add .
 1269  git status
 1270  git commit -m "README and kitchen.yml file added" 
 1271  git config --global user.email "arpit2356@gmail.com"
 1272  git config --global user.name "arpit2356"
 1273  git commit -m "README and kitchen.yml file added" 
 1274  git status
 1275  git branch
 1276  git push arpit master
 1277  ll
 1278  git status
 1279  mkdir -p ~/git_roles
 1280  git init ~/git_roles/
 1281  history >> ~23_feb_history
